<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FSpyCamera moveto demo</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #canvasWrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      overflow: hidden;
    }
    #myCanvas {
      width: 100%;
      height: 100%;
      animation: moveto 4s linear infinite alternate;
      background-image: url(../assets/img/river.jpg);
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    @keyframes moveto {
      0% {
        transform: translateX(-15%);
      }
      100% {
        transform: translateX(15%);
      }
    }
  </style>
</head>
<body>
  <div id="canvasWrapper">
    <canvas id="myCanvas"></canvas>
  </div>
  <script src="../../node_modules/three/build/three.js"></script>
  <script src="../../dist/FSpyCameraLoader.js"></script>
  <script src="./script.js"></script>
</body>
</html>